SERVICE_NAME=Stream_Server
PORT=5003
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://sessions_admin:npg_SchMJoyBC6R2@ep-restless-bush-a5usly8w-pooler.us-east-2.aws.neon.tech/sessions?sslmode=require
LIVEKIT_API_KEY=APIAQjAhM5zdVaW
LIVEKIT_API_SECRET=hPS7Vq5SucSIh99tzmjTn9oFL3tcuDp3rTdRnETn2wM
LIVEKIT_URL=ws://localhost:7880
