SERVICE_NAME=Stream_Server
PORT=5003
JWT_SECRET=your_jwt_secret
DATABASE_URL=
LIVEKIT_API_KEY=APIAQjAhM5zdVaW
LIVEKIT_API_SECRET=hPS7Vq5SucSIh99tzmjTn9oFL3tcuDp3rTdRnETn2wM
LIVEKIT_URL=ws://localhost:7880
